{
  "name": "Daily Orthodox Readings",
  "short_name": "Readings",
  "description": "Daily Orthodox calendar, saints and Scripture readings (Old Calendar).",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2a0a0e",
  "theme_color": "#5c161c",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
